<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* text-decoration: none; */
        }

        .main {
            height: 100%;
            display: flex;
            /* justify-content: space-around; */
            /* justify-content: center; */
            text-align: right;
        }

        .left {
            width: 100px;
            position: absolute;
        }

        .fornt {
            height: 50vh;
            border: 3px solid green;
            margin-left: 30px;
        }

        .s1 {
            margin-right: 80%;
            position: relative;
            height: 60%;
            width: 256px;
            text-align: center;

            left: 150px;
            top: 20px;

        }

        .right {
            margin: auto;
            margin-top: 5rem;
        }

        .login {
            border: 2px solid rgba(0, 0, 0, 0.521);
            padding: 2rem;
            text-align: center;
        }

        .seclogin {
            margin-top: 1rem;
            border: 2px solid rgba(0, 0, 0, 0.521);
            padding: 2rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <!-- <img src="https://www.instagram.com/images/instagram/xig/homepage/screenshots/screenshot4.png?__d=www " alt="" width="100%" height="100%"> -->
            <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk"
                alt="">
            <!-- <img class="front" src="https://www.instagram.com/images/instagram/xig/homepage/screenshots/screenshot1.png?__d=www" alt="" width="100%" height="100%"> -->
        </div>
        <div class="left">
            <img src=" screenshot1.png" alt="" width="50%" height="50%" class="s1">
        </div>

        <div class="right">
            <div class="login">
                <a href="" style="font-size: 3rem; text-decoration: none;">Instagram</a>
                <br>
                <br>
                <input style="width: 268px; height: 32px;" type="text" placeholder="Phone Number">

                <br>
                <br>
                <input style="width: 268px; height: 32px;" type="password" placeholder="Password">
                <br>
                <br>
                <button
                    style="width: 268px; height: 32px; color: white; background-color: #4CB5F9; border-radius: 10px; border: none; cursor: pointer;">Log
                    in</button>
                <br>
                <br>
                <p>OR</p>
                <br>
                <a href=""><i class="fa-brands fa-facebook"></i> Log in with Facebook</a>

                <br>
                <br>
                <a href="">Forgotten Your Password</a>


            </div>

            <div class="seclogin">
                <p>Don't have an account? <a href="">Sign up</a></p>
            </div>

            <div class="imgent" style="text-align: center; padding: 1rem;">
                <p>Get the app.</p>
                <div style="display: flex; justify-content: space-evenly; margin-top: 1rem;">
                    <img src="c5Rp7Ym-Klz.png" width="120" alt="">
                    <img src="sseec.png" width="100" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>