<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box 0;
        }
        .item{
            border:2px solid black;
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            border: 1px solid white;
            font-size: 30px;
           display: inline-block;
           position: absolute;
           left: 2px;
        }
        #box-2{
            background-color: aqua;
            position: relative;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="item">1</div>
    <div class="item" id="box-2">2</div>
    <div class="item">3</div>
    <div class="item">4</div>


</body>
</html>